{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 8080,
        "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
        "liveServer.settings.ChromeDebuggingAttachment": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
            {
                "name": "Launch Chrome",
                "request": "launch",
                "type": "chrome",
                "url": "http://localhost:8080",
                "webRoot": "${workspaceFolder}"
            },
            {
                "command": "npm start",
                "name": "Run npm start",
                "request": "launch",
                "type": "node-terminal",
            },

		]
	}
}